{
  "version": "1.0.0",
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "pnpm install"
    }
  ],
  "tasks": [
    {
      "name": "client",
      "command": "pnpm dev:client",
      "isBackground": true,
      "isPreview": true,
      "previewUrl": "5173"
    },
    {
      "name": "proxy",
      "command": "pnpm dev:server",
      "isBackground": true,
      "previewUrl": "3000"
    },
    {
      "name": "building-info",
      "command": "pnpm dev:buildings",
      "isBackground": true,
      "previewUrl": "4002"
    },
    {
      "name": "subsidy",
      "command": "pnpm dev:subsidy",
      "isBackground": true,
      "previewUrl": "4001"
    }
  ]
}
